# SpringCourse4Ward

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
xlooksx-canonical/: build.gradle
xlooksx-canonical/src/main/java/br/com/fiveward/dogg/canonical/builder/: DocumentCanonicalBuilder.java  MerchantCanonicalBuilder.java
xlooksx-canonical/src/main/java/br/com/fiveward/xlooksx/: DocumentCanonical.java  MerchantCanonical.java
xlooksx-converter/: build.gradle
xlooksx-converter/src/main/java/br/com/fiveward/dogg/converter/todto/: ToDocumentDtoConverter.java  ToMerchantDtoConverter.java
xlooksx-converter/src/main/java/br/com/fiveward/dogg/converter/toentity/: ToMerchantEntityConverter.java
xlooksx-converter/src/main/java/br/com/fiveward/xlooksx/converter/tocanonical/: ToDocumentCanonicalConverter.java  ToMerchantCanonicalConverter.java
xlooksx-converter/src/main/java/br/com/fiveward/xlooksx/converter/todto/: ToDocumentDtoConverter.java  ToMerchantDtoConverter.java
xlooksx-converter/src/main/java/br/com/fiveward/xlooksx/converter/toentity/: ToMerchantEntityConverter.java
xlooksx-data/: build.gradle
xlooksx-data/src/main/java/br/com/fiveward/dogg/data/builder/: MerchantEntityBuilder.java
xlooksx-data/src/main/java/br/com/fiveward/xlooksx/data/builder/: MerchantEntityBuilder.java
xlooksx-data/src/main/java/br/com/fiveward/xlooksx/data/repository/: MerchantRepository.java
xlooksx-data/src/main/java/br/com/fiveward/xlooksx/data/specification/: MerchantSpecification.java
xlooksx-data/src/main/java/br/com/fiveward/xlooksx/entity/: DocumentEntity.java  MerchantEntity.java
xlooksx-dto/: build.gradle
xlooksx-dto/src/main/java/br/com/fiveward/dogg/dto/builder/: DocumentDtoBuilder.java  MerchantDtoBuilder.java
xlooksx-dto/src/main/java/br/com/fiveward/xlooksx/dto/: DocumentDto.java  MerchantDto.java
xlooksx-dto/src/main/java/br/com/fiveward/xlooksx/enums/: DocumentType.java
xlooksx-microservice/: build.gradle
xlooksx-microservice/src/main/java/br/com/fiveward/: XLooKsxApplication.java
xlooksx-microservice/src/main/java/br/com/fiveward/controller/: MicroserviceController.java
xlooksx-microservice/src/main/java/br/com/fiveward/xLooKsx/: XLooKsxApplication.java
xlooksx-microservice/src/main/java/br/com/fiveward/xlooksx/config/: SwaggerConfiguration.java
xlooksx-microservice/src/main/java/br/com/fiveward/xlooksx/controller/: MerchantController.java
xlooksx-microservice/src/main/java/br/com/fourward/xlooksx/business/: MerchantBusiness.java
xlooksx-microservice/src/main/java/br/com/fourward/xlooksx/util/: Pagination.java
xlooksx-microservice/src/test/java/br/com/fiveward/xLooKsx/: XLooKsxApplicationTests.java
