artifactory_user=lucas.oliveira
artifactory_password=AP9s53degFKthidH1CLsVHts5c7
artifactory_contextUrl=https://f4ward.jfrog.io/f4ward

#systemProp.sonar.host.url= https://sonar.4ward.com.br
#systemProp.sonar.login = senhasonar

#systemProp.sonar.projectKey=dogg-solution
#systemProp.sonar.projectName=Dogg
#systemProp.sonar.projectVersion=0.0.1
#systemProp.sonar.sources=src
#systemProp.sonar.language=java
#systemProp.sonar.binaries=build/classes
#systemProp.sonar.tests=junit
#systemProp.sonar.dynamicAnalysis=reuseReports
#systemProp.sonar.junit.reportsPath=build/test-reports
#systemProp.sonar.java.coveragePlugin=jacoco
#systemProp.sonar.jacoco.reportPaths=build/test-reports/jacoco.exec
#systemProp.sonar.coverage.exclusions=src/main/java/br/com/fourward/**/dto/**/*,src/main/java/br/com/fourward/**/canonical/**/*,src/main/java/br/com/fourward/**/builders/**/*,src/main/java/br/com/fourward/**/configurations/**/*,src/main/java/br/com/fourward/tokensmanagement/tsp/service/*,src/main/java/br/com/fourward/tokensmanagement/hsmapi/service/*,src/main/java/br/com/fourward/tokensmanagement/hsmapi/utils/*,src/main/java/br/com/fourward/tokensmanagement/tsp/utils/*,src/main/java/br/com/fourward/**/*Exception*,src/main/java/br/com/fourward/Application*,src/main/java/br/com/fourward/tokensmanagement/tsp/restmock/**
#systemProp.sonar.cpd.exclusions=src/main/java/br/com/fourward/**/dto/**/*,src/main/java/br/com/fourward/**/builders/**/*,src/main/java/br/com/fourward/**/canonical/**/*```